<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HorizontalCollectionViewCell" customModule="HomePage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="515" height="286"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="515" height="286"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="g9R-tl-s3P">
                        <rect key="frame" x="0.0" y="0.0" width="515" height="240"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bk1-ki-3Oz">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="xBr-Oj-8Fs"/>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="EBw-bc-wsC"/>
                        </connections>
                    </collectionView>
                    <view contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="g0l-9R-UNH" customClass="AdvancedPageControlView" customModule="AdvancedPageControl">
                        <rect key="frame" x="0.0" y="240" width="515" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="htg-Nu-3Dw"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="g9R-tl-s3P" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3Oy-j0-dBB"/>
                <constraint firstAttribute="trailing" secondItem="g9R-tl-s3P" secondAttribute="trailing" id="8fC-nz-kh5"/>
                <constraint firstItem="g0l-9R-UNH" firstAttribute="top" secondItem="g9R-tl-s3P" secondAttribute="bottom" id="Heb-km-t6A"/>
                <constraint firstItem="g9R-tl-s3P" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Hq9-4X-WsP"/>
                <constraint firstItem="g0l-9R-UNH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PgD-eZ-BLt"/>
                <constraint firstAttribute="trailing" secondItem="g0l-9R-UNH" secondAttribute="trailing" id="VNQ-TS-n2r"/>
                <constraint firstAttribute="bottom" secondItem="g0l-9R-UNH" secondAttribute="bottom" constant="16" id="WwU-Lm-hho"/>
                <constraint firstItem="g0l-9R-UNH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lad-9x-NAP"/>
            </constraints>
            <size key="customSize" width="515" height="286"/>
            <connections>
                <outlet property="collectionView" destination="g9R-tl-s3P" id="tld-cw-nE9"/>
                <outlet property="pageController" destination="g0l-9R-UNH" id="9Oz-JO-Iut"/>
            </connections>
            <point key="canvasLocation" x="-2.1739130434782612" y="158.70535714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
