<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StoreCollectionViewCell" customModule="HomePage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="456" height="811"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="456" height="811"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUt-GI-bTH">
                        <rect key="frame" x="4" y="4" width="448" height="200"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="Wp6-Po-GOe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl4-QP-c26">
                        <rect key="frame" x="16" y="212" width="448" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fV-bU-VHN">
                        <rect key="frame" x="16" y="233" width="448" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47M-k6-nnq">
                        <rect key="frame" x="82" y="258" width="370" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csI-FG-Q1G">
                        <rect key="frame" x="16" y="282" width="414" height="40"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Hwx-qF-eLd"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Add to cart">
                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msq-co-xh2">
                        <rect key="frame" x="16" y="258" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="s8G-WC-fwf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="csI-FG-Q1G" secondAttribute="trailing" constant="26" id="38q-1L-npF"/>
                <constraint firstItem="Msq-co-xh2" firstAttribute="bottom" secondItem="47M-k6-nnq" secondAttribute="bottom" id="Bhh-6g-cXa"/>
                <constraint firstItem="BUt-GI-bTH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="JnF-lw-JYh"/>
                <constraint firstItem="6fV-bU-VHN" firstAttribute="top" secondItem="fl4-QP-c26" secondAttribute="bottom" id="JqM-NW-PL7"/>
                <constraint firstItem="47M-k6-nnq" firstAttribute="trailing" secondItem="BUt-GI-bTH" secondAttribute="trailing" id="LHe-hf-fLv"/>
                <constraint firstItem="Msq-co-xh2" firstAttribute="top" secondItem="47M-k6-nnq" secondAttribute="top" id="ScG-oB-dMV"/>
                <constraint firstItem="BUt-GI-bTH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="TZu-dO-z6U"/>
                <constraint firstItem="6fV-bU-VHN" firstAttribute="trailing" secondItem="fl4-QP-c26" secondAttribute="trailing" id="VZl-lZ-GHi"/>
                <constraint firstItem="6fV-bU-VHN" firstAttribute="leading" secondItem="fl4-QP-c26" secondAttribute="leading" id="Zqa-gA-Xnk"/>
                <constraint firstItem="fl4-QP-c26" firstAttribute="top" secondItem="BUt-GI-bTH" secondAttribute="bottom" constant="8" id="blt-Ca-Bq3"/>
                <constraint firstItem="csI-FG-Q1G" firstAttribute="top" secondItem="47M-k6-nnq" secondAttribute="bottom" constant="4" id="civ-Mr-TZ3"/>
                <constraint firstItem="Msq-co-xh2" firstAttribute="leading" secondItem="6fV-bU-VHN" secondAttribute="leading" id="dSv-LV-81T"/>
                <constraint firstItem="47M-k6-nnq" firstAttribute="top" secondItem="6fV-bU-VHN" secondAttribute="bottom" constant="4" id="h8C-Xy-N8L"/>
                <constraint firstAttribute="trailing" secondItem="BUt-GI-bTH" secondAttribute="trailing" constant="4" id="ij5-9S-sAh"/>
                <constraint firstItem="fl4-QP-c26" firstAttribute="trailing" secondItem="BUt-GI-bTH" secondAttribute="trailing" constant="12" id="nmE-px-Y4a"/>
                <constraint firstItem="csI-FG-Q1G" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="uXt-ys-8vl"/>
                <constraint firstItem="47M-k6-nnq" firstAttribute="leading" secondItem="Msq-co-xh2" secondAttribute="trailing" constant="16" id="wOE-yI-jq6"/>
                <constraint firstItem="fl4-QP-c26" firstAttribute="leading" secondItem="BUt-GI-bTH" secondAttribute="leading" constant="12" id="zBP-D4-E6D"/>
            </constraints>
            <size key="customSize" width="456" height="811"/>
            <connections>
                <outlet property="addToCartButton" destination="csI-FG-Q1G" id="YZC-7M-oAl"/>
                <outlet property="categoryTitleLabel" destination="6fV-bU-VHN" id="1yZ-mC-Vb1"/>
                <outlet property="deliveryFeesLabel" destination="Msq-co-xh2" id="y1f-9S-Xof"/>
                <outlet property="deliveryTimeLabel" destination="47M-k6-nnq" id="VZp-4y-vh7"/>
                <outlet property="productImageView" destination="BUt-GI-bTH" id="HCL-y0-Cah"/>
                <outlet property="productNameLabel" destination="fl4-QP-c26" id="NSF-kP-W7Q"/>
            </connections>
            <point key="canvasLocation" x="184.05797101449278" y="313.05803571428572"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
